<!DOCTYPE html>
<html class="" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="cssfiles/main.css">
    <link rel="stylesheet" href="cssfiles/custom.css">
    <link rel="stylesheet" href="mainfile/css.css">
    <link rel="stylesheet" href="mainfile/devsite-firebase-blue.css">
    <link rel="stylesheet" href="mainfile/firebase-site.css">
    <link rel="search" type="application/opensearchdescription+xml" href="https://firebase.google.com/s/opensearch.xml?authuser=0" data-tooltip-align="b,c" data-tooltip="Firebase" aria-label="Firebase" data-title="Firebase">
    <script src="jsfiles/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" async="" src="mainfile/analytics.js"></script>
    <script>
        var a = window.devsite || {};
        window.devsite = a;
        a.readyCallbacks = [];
        window.devsite.readyCallbacks = a.readyCallbacks;
        a.ready = function(b) {
            a.readyCallbacks.push(b)
        };
        window.devsite.ready = a.ready;
    </script>
    <script src="mainfile/jquery-bundle.js" gapi_processed="true"></script>
    <script>
        var ___gcfg = ___gcfg || {};
        ___gcfg.lang = 'en';
    </script>
    <style rel="stylesheet">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
        .respo {
            --duration: .5s;
            --easing: ease-in-out;
            position: relative;
            width: 200px;
            margin: 20px;
            display: none;
        }
        
        .respo ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .respo li {
            margin: -4px 0 0 0;
        }
        
        .respo a {
            display: block;
            text-decoration: none;
            background: #fff;
            transform-origin: 0 0;
            transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
            transition-delay: var(--delay-out);
            border-radius: 4px;
            padding: 1em 1.52em;
        }
        
        .respo a:hover {
            background: #efefef;
        }
        
        .respo .sub-menu a {
            font-size: .9em;
            color: #666666;
            border-left: 2em solid white;
            padding: .75em;
            background: linear-gradient(to right, #dddddd 2px, #ffffff 2px);
        }
        
        .respo .sub-menu a:hover {
            background: linear-gradient(to right, #dddddd 2px, #efefef 2px);
        }
        
        .respo header {
            font-weight: 600;
            display: block;
            background: rgba(255, 255, 255, 0.5);
            transform-origin: 0 0;
            transition: transform var(--duration) var(--easing), color var(--duration) var(--easing);
            transition-delay: var(--delay-out);
            border-radius: 4px;
            padding: 1em 1.52em;
        }
        
        .respo header span {
            border: none;
            background: transparent;
            font-size: 1.5em;
            padding: 0;
            cursor: pointer;
            line-height: 1;
            float: right;
        }
        
        .respo footer button {
            position: absolute;
            top: 0;
            left: 1%;
            border: none;
            padding: calc(1em - 2px);
            width: 100%;
            transform-origin: 0 0;
            transition: transform var(--duration) var(--easing);
            transition-delay: calc(var(--duration) + (.1s * (var(--count) / 2)));
            cursor: pointer;
            outline: none;
            background-color: black;
            opacity: 0;
        }
        
        .respo.closed a,
        .respo.closed header {
            transform: translateY(calc(var(--top) * -1)) scaleY(0.1) scaleX(0.2);
            transition-delay: var(--delay-in);
            color: transparent;
        }
        
        .respo.closed footer button {
            transition-delay: 0s;
            transform: scaleY(0.7) scaleX(0.2);
            width: 100%;
            background-color: black;
            color: #000;
        }
        
        @media screen and (max-width: 720px) {
            .respo {
                display: block;
                --duration: .5s;
                --easing: ease-in-out;
                position: relative;
                width: 200px;
                margin: 20px;
            }
            .devsite-top-logo-row-wrapper {
                background-color: rgba(3, 155, 229, 1);
                height: 70px;
            }
            .devsite-top-logo-row devsite-full-site-width {
                left: -4%;
            }
        }
        
        @media screen and (max-width: 750px) {
            .col-sm-4 {
                -webkit-transform: translate(28px, 0);
                -moz-transform: translate(28px, 0);
                -ms-transform: translate(28px, 0);
                -o-transform: translate(28px, 0);
                transform: translate(28px, 0);
            }
            .col-sm-5 {
                -webkit-transform: translate(28px, 0);
                -moz-transform: translate(28px, 0);
                -ms-transform: translate(28px, 0);
                -o-transform: translate(28px, 0);
                transform: translate(28px, 0);
            }
        }
        
        blink {
            animation: 1s linear infinite condemned_blink_effect;
            color: red;
        }
        
        @keyframes condemned_blink_effect {
            0% {
                visibility: hidden;
            }
            10% {
                visibility: hidden;
            }
            100% {
                visibility: visible;
            }
        }
    </style>
    <title>intCSD-2023</title>
    <link rel="stylesheet" type="text/css" href="mainfile/docs.css">
</head>

<body class="devsite-doc-page devsite-dark-code no-touch" data-family="endorsed" id="top_of_page">
    <div class="devsite-wrapper">
        <div class="devsite-top-section-wrapper">
            <header class="devsite-top-section nocontent">
                <!-- <div id="beg"></div> -->

                <div class="devsite-collapsible-section">
                    <div class="devsite-header-background devsite-full-site-width">
                        <div class="devsite-doc-set-nav-row devsite-full-site-width">
                            <nav class="devsite-doc-set-nav devsite-nav devsite-overflow-tabs-scroll-wrapper">
                                <ul class="devsite-doc-set-nav-tab-list devsite-overflow-tabs-scroll" style="min-width: 686px; left: 0px;">
                                    <li class="devsite-doc-set-nav-tab-container devsite-nav-tab">
                                        <a href="index.html" class="devsite-doc-set-nav-active devsite-nav-tab devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event" aria-label="Guides, selected" data-category="Site-Wide Custom Events" data-label="Tab: Guides">
                                        HOME
                                    </a>
                                    </li>
                                    <li class="devsite-doc-set-nav-tab-container devsite-nav-tab">
                                        <a href="aboutus.html" class=" devsite-nav-tab devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Libraries">
                                        About us
                                    </a>
                                    </li>

                                    <li class="devsite-doc-set-nav-tab-container devsite-nav-tab">
                                        <a href="gallery.html" class=" devsite-nav-tab devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Reference">
                                         Gallery
                                    </a>
                                    </li>
                                    <li class="devsite-doc-set-nav-tab-container devsite-nav-tab">
                                        <a href="how_to_reach.html" class=" devsite-nav-tab devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Libraries">
                                        How to reach
                                    </a>
                                    </li>
                                    <li class="devsite-doc-set-nav-tab-container devsite-nav-tab">
                                        <a href="places_to_visit.html" class=" devsite-nav-tab devsite-doc-set-nav-tab devsite-doc-set-nav-tab-link gc-analytics-event" data-category="Site-Wide Custom Events" data-label="Tab: Samples">
                                        Places to visit
                                    </a>
                                    </li>


                                </ul>
                                <button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-forward devsite-hidden" aria-label="Scroll tabs"></button>
                                <button type="button" class="devsite-overflow-tabs-scroll-button devsite-top-button material-icons devsite-scroll-back devsite-hidden" aria-label="Scroll tabs"></button>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <script>
                if (window.jQuery) {
                    $(document).ready(function() {
                        if (window.devsite && window.devsite.search) {

                            window.devsite.search.init('en')
                        }
                    });
                }
            </script>
        </div>
        <div id="gc-wrapper" itemscope="">

            <div class="devsite-site-mask"></div>

            <nav class="devsite-nav-responsive devsite-nav nocontent" tabindex="0" style="left: -239px;">

                <div class="devsite-nav-responsive-tabs-panel devsite-nav-responsive-transition devsite-nav-responsive-transform" style="display: none;">
                </div>
                <div class="devsite-nav-responsive-sidebar-panel" style="display: block;">

                    <div class="devsite-nav-responsive-back" tabindex="0"></div>

                    <nav class="devsite-nav-responsive-sidebar">

                    </nav>
                </div>
            </nav>


            <div class="devsite-main-content clearfix">
                <!----------------------------------heading-content-of-conference---------------------------------------->

                <div id="heading-of-comsys"></div>
                <script src="jsfiles/heading-loader-v4.js"></script>


                <nav class="devsite-page-nav devsite-nav" style="position: relative; left: auto; max-height: 679px; top: 0px;">
                    <ul class="devsite-page-nav-list">
                    </ul>
                </nav>


                <article class="devsite-article">
                    <article class="devsite-article-inner">

                        <script>
                            $(document).ready(function() {
                                devsite.ratings.init(
                                    document.querySelectorAll('#devsite-feedback-project'), false
                                );
                            });
                        </script>
                        <div>

                            <h1 itemprop="name" class="devsite-page-title" style="text-align: center;">
                                intCSD-2023
                            </h1>

                            <div class="devsite-article-body clearfix" itemprop="articleBody"><br>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>

                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">

                                        <div class="item active slider_img">
                                            <img src="http://ccet.ac.in/tnp/images/banner11.jpg" alt="image" class="slider_img">
                                            <div class="carousel-caption">

                                            </div>
                                        </div>
                                        <!--  <div class="item slider_img">
                                    <img src="pic/pic3.jpg" alt="image"  class="slider_img">
                                    <div class="carousel-caption">

                                    </div>
                                </div>-->



                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <br>
                                <h2 id="About_conference">
                                    <a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom"> About Conference </span></h2>

                                <div>
                                    <p style="text-align: justify">The 3rd International Conference on Frontiers in Computing and Systems (intCSD-2023) will be held during December 19-21, 2022, at Indian Institute of Technology Ropar, Punjab, India, to be organized by the Department
                                        of Computer Science and Engineering. The main objective of intCSD-2023 is going to present the latest research and results of scientists with a theme “Cyber- physical Systems for real-life applications” pertaining
                                        to to AI, Machine Learning &amp; Data Science; Devices, Circuits and Systems; Computational Biology, Biomedical Informatics and Network Medicine; Communication Networks, Cloud computing and IoT; Image, Video and
                                        Signal Processing; Security and Privacy. This conference provides opportunities for the delegates from different areas to exchange new ideas and application experiences face to face, to establish academic or research
                                        collaborations. It will bring together the researchers from academia and industry onto a common platform and help them to develop a comprehensive understanding of the challenges of technological advancements from
                                        different viewpoints. This conference also will help in fostering a healthy and vibrant relationship between academia and industry.
                                    </p>
                                </div>



                                <h2 id="major_focus">
                                    <a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom">Tracks of COMSYS 2022  </span> </h2>

                                <ul>
                                    <li>
                                        <span class="focus_areas">Artificial intelligence, Machine Learning, and Data Science</span>
                                        <br>
                                        <p style="text-align: justify">Neural Networks • Deep Learning • Data Mining • Big Data Analytics • Explainable AI • Statistical Inference • Data Visualization

                                        </p>
                                    </li>
                                    <li>
                                        <span class="focus_areas">Devices, Circuits, and Systems</span>
                                        <br>
                                        <p style="text-align: justify">
                                            Circuits, Reliability, and Fault Tolerance • Computer-Aided Design and Verification • Digital Circuits and FPGA based Designs • Emerging and Post-CMOS Technologies • System Design and Security • VLSI for Applied and Future Computing • Systems & Control
                                        </p>
                                    </li>
                                    <li>
                                        <span class="focus_areas">Computational Biology and Bioinformatics</span>
                                        <br>
                                        <p style="text-align: justify">
                                            Computational Biology • Biomedical Engineering • Bioinformatics • Network Medicine • Biology-inspired Computational Methods • Medical and Biological Databases • Biomedical Signal Processing • Medical Informatics
                                        </p>
                                    </li>
                                    <li>
                                        <span class="focus_areas">Communication Networks, Cloud computing, and Internet of Things</span>
                                        <br>
                                        <p style="text-align: justify">
                                            Wireless Sensor Networks • Vehicular Communication Networks • 4G/5G/Next-generation Network Evolutions • Mobile and Wireless Communication • Optical communications • RF and microwave communications • Green Communications • IoT Architectures and protocols
                                            • QoS Management in IoT Networks • IoT in 5G Networks • Smart Grids and Microgrids • Cloud and IoT Networks • Cloud or Fog Computing
                                        </p>
                                    </li>
                                    <li>
                                        <span class="focus_areas">Image, Video, and Signal Processing</span>
                                        <br>
                                        <p style="text-align: justify">
                                            Signal processing • 2D/3D Object Detection and Recognition • Image and Video Analysis • Document Image Processing • Audio and Acoustic Processing • Image, Video Coding and Compression • Human-Computer Interaction • Digital Topology and Geometry • Biometrics
                                            • Multimedia Technologies
                                        </p>
                                    </li>

                                    <li>
                                        <span class="focus_areas">Security and Privacy</span>
                                        <br>
                                        <p style="text-align: justify">
                                            Security • Cognitive radio • Information Theory and Coding • Cryptology • Blockchain technology • Security Protocols • Privacy-enhancing technologies • Viruses and Malware • Network security • Digital forensics

                                        </p>
                                    </li>


                                </ul><br>

                                <h2 id="important_d">
                                    <a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom"> Important Dates </span></h2>

                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td>Paper Submission Opens</td>
                                            <td>March 31, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Submission Deadline</td>
                                            <td>August 01, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Acceptance Notification </td>
                                            <td>November 01, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Registration Due</td>
                                            <td>November 21, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Camera-ready Submission </td>
                                            <td>November 21, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Tutorials </td>
                                            <td>December 19, 2022</td>
                                        </tr>
                                        <tr>
                                            <td>Main Session</td>
                                            <td>December 20-21, 2022</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- <h2 id="major_focus2"><a href="#top_of_page" class="devsite-back-to-top-link material-icons"
                                                data-tooltip-align="b,c" data-tooltip="Back to top"
                                                aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom">Distinguished Speakers  </span> </h2>
                        <br>
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-5">
                                <img src="com/punam.jpg" style="height: 180px; width: 180px; border-radius: 50%">
                            <br>
                                <br>
                                <div style="font-size: 23px;" >Punam K. Saha</div>
                                <div style="font-size: 10px"><br></div>
                                <div style="font-size: 19px;">Professor, Electrical and Computer Engineering</div>
                                <div style="font-size: 10px"><br></div>
                                <div>University of Lowa, United States</div>
                                <div><a href="https://www.engineering.uiowa.edu/faculty-staff/punam-saha">Profile link</a></div>
                            </div>

                            <div class="col-sm-5">
                                <img src="com/poland.jpeg" style="height: 180px; width: 180px; border-radius: 50%">
                            <br>
                                <br>
                                <div style="font-size: 23px;" >Dariusz Plewczynski</div>
                                <div style="font-size: 10px"><br></div>
                                <div style="font-size: 19px;">Head of  Functional and Structural Genomics Laboratory, Center of New Technologies (CeNT)</div>
                                <div style="font-size: 10px"><br></div>
                                <div>University of Warsaw, Warsaw, Poland</div>
                                <div><a href="https://cent.uw.edu.pl/en/person/dr-hab-dariusz-plewczynski-prof-uw/">Profile link</a></div>
                            </div> 
                        </div><br> -->

                                <br>

                                <h2 id="reach">
                                    <a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom">How to reach  </span> </h2>
                                <div style="width: 100%">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2940.060970455596!2d76.80828578729009!3d30.727767609048154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1653589641251!5m2!1sen!2sin" width="600" height="450" style="border:0;"
                                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <br>
                                <h2 id="nonrr">
                                    <a href="#top_of_page" class="devsite-back-to-top-link material-icons" data-tooltip-align="b,c" data-tooltip="Back to top" aria-label="Back to top" data-title="Back to top"></a><span class="underline-custom">  </span> </h2>



                            </div>
                            <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                    </article>
                </article>


                </div>


                <div id="footer-loader"></div>
                <script src="jsfiles/footer-loader-v3.js"></script>

            </div>
        </div>
        <script src="mainfile/script_foot_closure.js"></script>
        <script src="mainfile/script_foot.js"></script>
        <script>
            (function($) {

                devsite.devsite.Init($, {
                        'ENABLE_BLOCKED_VIDEO_PLACEHOLDER': 0,
                        'SITE_NAME': 'comsys',
                        'FULL_SITE_SEARCH_ENABLED': 1,
                        'ENABLE_CLOUDTRACK': 0,
                        'VTAGS_ENABLED': 1,
                        'HISTORY_ENABLED': 1,
                        'SIDEBAR_MINI_ENABLED': 0,
                        'VERSION_HASH': '7bb14d2951',
                        'ENABLE_BLOCKED_LINK_TOOLTIP': 0,
                        'ALLOWED_HOSTS': [''],
                        'BLOCK_RSS_FEEDS': 0
                    },
                    '[]', 'en',
                    true, 'kv.sayanbanerjee@gmail.com', {
                        "99a6bd77935176c43993ac6fe3e23dfc": true,
                        "8de7a048f21618359bd37f5ce44be073": false,
                        "098dafe57affddc137df300142652cfd": false,
                        "8e03e230de0bd8a6fe173fdf172e8b3f": true,
                        "cb025a64a50094835616312f4774a53d": true,
                        "51470233c56fc1fde50f00b73c52b216": false,
                        "d169d485cf24243a263783dbe42029b1": true,
                        "700def1a83e356c06c0925afb05de4b0": false,
                        "6749dcb526ce9bde6993550c7d928d24": true
                    }, 'docs/database/index.html',
                    '');
            })(jQuery);


            devsite.localInit = function() {

            };
        </script>
        <script src="../code.jquery.com/jquery-3.3.1.js"></script>
        <script>
        </script>
        <script>
            var $els = $('.respo a, .respo header');
            var count = $els.length;
            var grouplength = Math.ceil(count / 3);
            var groupNumber = 0;
            var i = 1;
            $('.respo').css('--count', count + '');
            $els.each(function(j) {
                if (i > grouplength) {
                    groupNumber++;
                    i = 1;
                }
                $(this).attr('data-group', groupNumber);
                i++;
            });

            $('.respo footer button').on('click', function(e) {
                e.preventDefault();
                $els.each(function(j) {
                    $(this).css('--top', $(this)[0].getBoundingClientRect().top + ($(this).attr('data-group') * -15) - 20);
                    $(this).css('--delay-in', j * .1 + 's');
                    $(this).css('--delay-out', (count - j) * .1 + 's');
                });
                $('.respo').toggleClass('closed');
                e.stopPropagation();
            });

            setTimeout(function() {
                $('.respo footer button').click();

            }, 1000);
        </script>

</body>

<!-- Mirrored from www.comsysconf.org/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 May 2022 16:42:25 GMT -->

</html>